POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=leetcode_analytics
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATA_PATH=/path/to/data/folder

FLASK_ENV=development
FLASK_APP=leetcode_analytics.py